route_id,agency_id,route_short_name,route_long_name,route_color,route_type
0,0,260,MiniBus 260: Avenida Blanco Galindo → Calle Litoral,,3
1,1,201,MiniBus 201: Plaza Bolivar → Calle Litoral,,3
2,0,270,MiniBus 270: Calle Jose Martinez → Avenida Blanco Galindo,,3
3,2,B,MicroBus B: Las Buganvillas → Aeropuerto → Pasaje F,,3
4,2,A,MicroBus A: Villa Israel → Río Taquiña,,3
5,1,203,MicroBus 203: Avenida Belzu → Plaza Hernando Siles,,3
6,3,C,MicroBus C: Avenida Pedro de la Gasca → Calle Manuel Carrasco Jimenez,,3
7,4,211,"MiniBus 211: Calle C. Serruto, Quillacollo → Parque Ecoturístico Pairumani",,3
8,5,290,Trufi 290: Avenida Blanco Galindo → Chilimarca,,3
9,2,LL,MicroBus LL: La Concordia → Charles Darwin,,3
10,3,H,MicroBus H: Avenida Chapare → Avenida Río Parapeti,,3
11,6,106,Trufi 106: Ayacucho → Plaza Principal El Paso,,3
12,7,V,Tranvía Verde: Suticollo → San Antonio,228B22,0
13,7,R,Tranvía Roja: Cochabamba → Kiñiloma,ff0000,0
14,3,J,MicroBus J: Calle Gran Chaco → Avenida Chiquicollo,,3
15,8,16,MiniBus 16: Avenida Silala → OTB Ecológica,,3
16,8,1,MiniBus 1: Avenida Humberto Asin → Calle Ciudad del niño,,3
17,9,136,Trufi 136: Avenida Segunda → Villa San Andres,,3
18,10,102,Trufi 102: Calle María Luisa Pacheco → Tamborada B,,3
19,11,101,Trufi 101: Río Taquiña → Avenida Río Caine,,3
20,12,104,Trufi 104: 1ro de Mayo → Villa San Miguel,,3
21,13,107,Trufi 107: Calle Yanacuna → Maica Quenamari,,3
22,14,109,Trufi 109: Calle Abelia → Torrentera Pajcha,,3
23,10,121,Trufi 121: Calle Juan Aldon → Calle Sora Sora,,3
24,15,M,Bus M: Jose Curtinas → Pozo Petrolero Buena Vista,,3
25,16,11,Bus 11: Los Ceibos → Viena,,3
26,10,11,MiniBus 11: Calle Viena → Los Ceibos,,3
27,17,232,MiniBus 232: Calle Isla del Sol → Avenida Eliodoro Villazón,,3
28,18,240,MiniBus 240: Calle Trojes → Plaza de Sacaba,,3
29,19,230,Trufi 230: Plaza de Sacaba → Calle Grover Suarez,,3
30,20,250,MicroBus 250: Ernesto Céspedes → Guillermo Martinez,,3
31,21,252,Trufi 252: Litoral → Carlos Blanco Galindo,,3
32,1,200,MicroBus 200: Calle Litoral → Avenida Blanco Galindo,,3
33,22,118,MiniBus 118: Calle Tupac Katari → Chilimarca,,3
34,23,116,Trufi 116: Torrentera Logustani → Alto Buena Vista,,3
35,3,Y,MicroBus Y: Avenida Melchor Pérez de Olguín → Achumani,,3
36,24,Taquiña,Trufi Taquiña: Cruce Taquiña → Planta Taquiña,,3
37,25,113,Trufi 113: Puente Khora → La Serena Calicanto,,3
38,8,03,Trufi 03: Calle Curupau → Calle Luis Zegarra,,3
39,10,45,MiniBus 45: Calle Serranía de Caíza → Torrentera Arocagua Mayu,,3
40,3,3V,MicroBus 3V: Río Taquiña → Calle Tómas Gamboa,,3
41,26,112,Trufi 112: Calle Volcán Tolima → Calle Francisco de Goya,,3
42,17,212,Trufi 212: Molino Blanco → Hipódromo Sud,,3
43,26,134,Trufi 134: Calle Antofagasta → Avenida Chiquicollo,,3
44,13,135,Trufi 135: Calle Los Olivos → Villa Israel,,3
45,27,311,Trufi 311: Calle Canichana → Pampita Mejillones,,3
46,28,119,Trufi 119: Villa Taquiña → Loma Pampa,,3
47,11,123,Trufi 123: Mineros San Juan → Calle Wawaki,,3
48,29,012,Trufi 012: Calle Grover Suarez → Nueva Jerusalén,,3
49,23,115,Trufi 115: Sindicato Agrario Taquiña → Avenida Inca Camacho,,3
50,30,160,MiniBus 160: Calle T. Achu → Rocas Blancas,,3
51,18,233,MiniBus 233: Calle Nicolás Maldonado → Calle Manuel P. Laredo,,3
52,17,220,"MicroBus 220: Junín, Sacaba → Calle Eric Asplund",,3
53,31,125,Trufi 125: Calle R. Levano → Calle Canasita,,3
54,32,131,Trufi 131: Calle La Rioja → Calle Lucia Alcocer,,3
55,33,19,MiniBus 19: Calle Pascual Canaviri → Calle 7,,3
56,10,2,MiniBus 2: Calle Las Begonias → Calle Capitán Luis Garcia,,3
57,34,20,MiniBus 20: Calle Provincia Barron → Dora Halkier,,3
58,35,130,Trufi 130: Centenario → Aeropuerto → Centenario,,3
59,1,202,MiniBus 202: Plaza Bolívar → Calle Villamontes,,3
60,36,P,Trufi P: Calle Gran Chaco → Puente Quinamari,,3
61,16,110,Trufi 110: Kawsay T'anta → Portugal,,3
62,10,110,Trufi 110: Calle Wanka → Calle Francia,,3
63,37,111,Trufi 111: Calle Albert Einstein → Villa Israel,,3
64,38,111,Trufi 111: Albert Einstein → Sivingani,,3
65,39,212,MiniBus 212: Avenida Circunvalación → Calle La Cascada,,3
66,5,211,MiniBus 211: Plaza Bolívar → Calle Achachairú,,3
67,4,209,MiniBus 209: Héroes de Boquerón → Hospital Esperanza,,3
68,5,209,MiniBus 209: Avenida Blanco Galindo → Calle Héroes de Boquerón,,3
69,12,206,MiniBus 206: Calle Litoral → Plaza Bolívar,,3
70,10,46,MiniBus 46: Calle Antolín Salinas → Santo Domingo,,3
71,8,8,MiniBus 8: El Abra → Lomas de Santa Bárbara,,3
72,10,9,MiniBus 9: San Marcos → Calle María Nuñez del Prado,,3
73,40,Z14,MiniBus Z14: Raúl Rivero Torrez → Caico Alto,,3
74,40,15,Bus 15: Torrentera Pajcha → Alto Valle Hermoso 5 de Octubre,,3
75,13,103,Trufi 103: Calle Alfredo Guillén → Tamborada B,,3
76,8,5,MiniBus 5: Segunda Circunvalación → Ch'aska Rumi,,3
77,41,108,Trufi 108: Avenida República → Calle Provincia Guarayos,,3
78,32,132,Trufi 132: Torrentera Arocagua Mayu → Avenida Autonomía,,3
79,13,31,MiniBus 31: Oncológico → 1 de Mayo Tamborada,,3
80,10,35,MiniBus 35: Calle Ricardo Mujia → Calle Pueblo de Machaca,,3
81,18,N,MicroBus N: Calle Severo Fernandez A. → Avenida Eliodoro Villazón,,3
82,42,O,MicroBus O: Sau Sau Loma → Segunda Circunvalación,,3
83,2,U,MicroBus U: Segunda Circunvalación → Federico Jiménez,,3
84,8,13,MiniBus 13: Avenida Chilimarca → Villa San Miguel,,3
85,8,36,MiniBus 36: Calle T'ikallajta → Calle Lisandro Quiroga,,3
86,33,40,MiniBus 40: Buena Vista → Ciudad del niño,,3
87,16,45,MiniBus 45: Torrentera Arocagua Mayu → Calle Serranía de Caíza,,3
88,43,52,MiniBus 52: Arrumani → Arrumani,,3
89,44,120,Trufi 120: Univalle → Cerro San Miguel,,3
90,41,138,Trufi 138: Calle Vitichi → Calle Ivan Bluske,,3
91,45,150,Trufi 150: Univalle entrada → Avenida República,,3
92,46,217,MiniBus 217: Pacata Central → Calle 12 de septiembre,,3
93,18,241,MiniBus 241: Avenida Eliodoro Villazón → Avenida Pedro deToledo,,3
94,12,204,MiniBus 204: Plaza Bolívar → Calle Litoral,,3
95,5,208,MiniBus 208: Avenida Blanco Galindo → Calle Ignacio Warnes,,3
96,47,265,MiniBus 265: Avenida Blanco Galindo → Calle Camiri,,3
97,40,27,Mini 27: Bella Vista → Francis Peyton Rous,,3
98,48,261,MiniBus 261: Calle Camiri → Avenida Blanco Galindo,,3
99,39,244,MiniBus 244: Calle Paucarpata → Avenida Eliodoro Villazón,,3
100,18,242,MiniBus 242: Calle Trojes → Avenida Eliodoro Villazón,,3
101,34,18,MiniBus 18: Avenida Uncia → Avenida Benjo Cruz,,3
102,8,43,MiniBus 43: Avenida Humberto Asín Rivero → OTB 27 de Mayo,,3
103,3,I,MicroBus I: Calle La Rioja → Avenida Circunvalación Beijing,,3
104,16,3,Bus 3: Valeriana → Francis Peyton Rous,,3
105,0,245,MiniBus 245: Calle Litoral → Avenida Blanco Galindo,,3
106,49,150,Trufi 150: Avenida República → Univalle entrada,,3
107,50,106,Trufi 106: Avenida Circuito Bolivia → Calle Pablo Jaimes,,3
108,51,106,Trufi 106: Calle Pablo Jaimes → Calle M. Cossio,,3
109,3,F,Microbus F: La Maica Chica → Calle 2,,3
110,8,39,MicroBus 39: Tajra → Avenida Sexta,,3
111,25,50,MiniBus 50: Calle La Rioja → Calle Beni,,3
112,52,137,Trufi 137: Alonso Yañez Mendoza → Félix Capriles,,3
113,53,203,MiniBus 203: Avenida Manuel Isidoro Belzu → Illataco,,3
114,54,210,MiniBus 210: República de Nicaragua → El Paso,,3
115,53,201,MiniBus 201: Illataco → 9 de Abril,,3
116,55,245,MiniBus 245: Vinto → Pirque,,3
117,55,260,"MiniBus 260: Calle Litoral, Cochabamba → Mallco Rancho, Sipe Sipe",,3
118,56,233,MiniBus 233: Calle Manuel P. Laredo → Avenida Tunel,,3
119,17,244,Bus 244: Pocona → Lava Lava Alta,,3
120,7,A,Tranvía Amarilla: Cochabamba → Jorge Wilstermann,FFC300,0
121,57,P,Trufi P: Puente Quenamari → Calle Gran Chaco,,3
122,44,127,Trufi 127: Salomon Romero → Villa Esperanza,,3
123,58,25,25: Calle Cleomedes → Calle Cochabamba,,3
124,58,80,80: →,,3
125,58,150,Bus 150: Aroma → La Cascada,,3
