route_id,agency_id,route_short_name,route_long_name,route_color,route_type
0,0,270,MiniBus 270: Tupuraya → Avenida Blanco Galindo,,3
1,0,260,MiniBus 260: Avenida Blanco Galindo → Calle Litoral,,3
2,1,201,MiniBus 201: Avenida Blanco Galindo → Calle Litoral,,3
3,2,205,MiniBus 205: MiniBus 205: Avenida Belzu → Plaza Avenida Blanco Galindo,,3
4,3,B,MicroBus B: Calle Las Buganvillas → Pasaje F,,3
5,3,A,MicroBus A: Villa Israel → Río Taquiña,,3
6,1,203,MicroBus 203: Avenida Belzu → Plaza Hernando Siles,,3
7,3,C,MicroBus C: Avenida Pedro de la Gasca → Calle Manuel Carrasco Jimenez,,3
8,4,211,"MiniBus 211: Calle C. Serruto, Quillacollo → Parque Ecoturístico Pairumani",,3
9,3,E,MicroBus E: Avenida Circunvalación → Avenida Chacancalle,,3
10,4,290,Trufi 290: Avenida Blanco Galindo → Chillimarca,,3
11,3,LL,MicroBus LL: La Concordia → Charles Darwin,,3
12,2,W,MicroBus W: Calle Poopó → Huachi Rancho,,3
13,3,G,MicroBus G: Calle Alipio Valencia Vega → Avenida Arquímedes,,3
14,3,H,MicroBus H: Avenida Chapare → Avenida Río Parapeti,,3
15,1,Q,MicroBus Q: Villa Urkupiña Calvario → Avenida Circuito Bolivia,,3
16,5,106,Trufi 106: Avenida Ayacucho → Plaza Principal El Paso,,3
17,6,Teleférico,Teleférico: Parque de la Autonomía → Cristo de la Concordia,ffff00,6
18,7,Verde,Tranvía Verde: Suticollo → San Antonio,00cc00,0
19,7,Roja,Tranvía Roja: Cochabamba → Kiñiloma,ff0000,0
20,3,J,MicroBus J: Calle Gran Chaco → Avenida Chiquicollo,,3
21,8,16,MiniBus 16: Avenida Silala → OTB Ecológica,,3
22,9,R,MicroBus R: Bello Horizonte → Avenida Arquímedes,,3
23,8,1,MiniBus 1: Avenida Humberto Asin → Calle Ciudad del niño,,3
24,9,136,Trufi 136: Villa San Andres → Avenida Segunda,,3
25,10,102,Trufi 102: Calle María Luisa Pacheco → Tamborada B,,3
26,11,108,Trufi 108: Avenida París → Avenida Benjo Cruz,,3
27,12,1001,Trufi 1001: Avenida Río Caine → OTB Ecológica,,3
28,12,101,Trufi 101: Río Taquiña → La Tamborada,,3
29,2,104,Trufi 104: Villa San Miguel → 1ro de Mayo,,3
30,13,107,Trufi 107: Calle Yanacuna → Maica Quenamari,,3
31,14,109,Trufi 109: Calle Abelia → Torrentera Pajcha,,3
32,10,121,Trufi 121: Calle Juan Aldon → Calle Sora Sora,,3
33,15,M,MicroBus M: Calle Jose Curtinas → Calle Pozo Petrolero Buena Vista,,3
34,10,11,MiniBus 11: Los Ceibos → Calle Viena,,3
35,16,232,MiniBus 232: Calle Isla del Sol → Avenida Eliodoro Villazón,,3
36,17,240,MiniBus 240: Calle Trojes → Avenida Eliodoro Villazón,,3
37,17,230,Trufi 230: Calle Grover Suarez → Avenida Eliodoro Villazón,,3
38,18,250,MicroBus 250: Mercado de papas → Univalle,,3
39,2,252,Trufi 252: Calle Litoral → Avenida Blanco Galindo,,3
40,1,200,MicroBus 200: Calle Litoral → Avenida Blanco Galindo,,3
41,19,118,Trufi 118: Calle Tupac Katari → Chilimarca,,3
42,20,116,Trufi 116: Alto Buena Vista → Torrentera Logustani,,3
43,3,Y,MicroBus Y: Avenida Melchor Pérez de Olguín → Achumani,,3
44,21,Taquiña,Trufi Taquiña: Cruce Taquiña → Planta Taquiña,,3
45,22,113,Trufi 113: Puente Khora → La Serena Calicanto,,3
46,23,01,Trufi 01: Calle Calamarca → Calle 6,,3
47,8,03,Trufi 03: Calle Curupau → Calle Luis Zegarra,,3
48,24,010,Trufi 010: Calle Provincia F. Baldivieso → Los Ceibos,,3
49,10,45,MiniBus 45: Calle Serranía de Caíza → Torrentera Arocagua Mayu,,3
50,18,16,Trufi 16: Putucu → Calle Honduras,,3
51,3,3V,MicroBus 3V: Río Taquiña → Calle Tómas Gamboa,,3
52,24,112,Trufi 112: Calle Volcán Tolima → Calle Francisco de Goya,,3
53,16,212,MiniBus 212: Hipódromo Sud → Molino Blanco,,3
54,25,114,Trufi 114: Avenida Uncia → Calle Ruminawi,,3
55,3,122,Trufi 122: Buena Vista → Calle Qhochapampa,,3
56,24,134,Trufi 134: Avenida Chiquicollo → Calle Antofagasta,,3
57,13,135,Trufi 135: Villa Israel → Calle Los Olivos,,3
58,26,311,Trufi 311: Pampita Mejillones → Calle Canichana,,3
59,27,119,Trufi 119: Loma Pampa → Villa Taquiña,,3
60,12,123,Trufi 123: Mineros San Juan → Calle Wawaki,,3
61,28,012,Trufi 012: Nueva Jerusalén → Calle Grover Suarez,,3
62,20,115,Trufi 115: Sindicato Agrario Taquiña → Avenida Inca Camacho,,3
63,3,160,MiniBus 160: Rocas Blancas → Calle T. Achu,,3
64,17,233,MiniBus 233: Calle Nicolás Maldonado → Calle Manuel P. Laredo,,3
65,16,220,MicroBus 220: Avenida Eliodoro Villazón → Calle Eric Asplund,,3
66,13,125,Trufi 125: Calle Canasita → Calle R. Levano,,3
67,29,131,Trufi 131: Calle La Rioja → Calle Lucia Alcocer,,3
68,30,19,MiniBus 19: Calle Pascual Canaviri → Calle 7,,3
69,10,2,MiniBus 2: Calle Capitán Luis Garcia → Calle Las Begonias,,3
70,25,20,MiniBus 20: Calle Provincia Barron → Dora Halkier,,3
71,24,130,Trufi 130: Avenida Centenario → Avenida Circunvalación,,3
72,1,202,MiniBus 202: Avenida Blanco Galindo → Calle Villamontes,,3
73,3,I,MicroBus I: Avenida Circunvalación → Calle La Rioja,,3
74,9,P,Trufi P: Calle Gran Chaco → Puente Quinamari,,3
75,10,110,Trufi 110: Torrentera Logustani → Calle Portugal,,3
76,31,111,Trufi 111: Calle Albert Einstein → Villa Israel,,3
77,32,210,MiniBus 210: Calle República de Nicaragua → Avenida Blanco Galindo,,3
78,4,209,MiniBus 209: Calle Héroes de Boquerón → Avenida Blanco Galindo,,3
79,33,207,MiniBus 207: Calle 10 → Avenida Gualberto Villarroel,,3
80,2,206,MiniBus 206: Avenida Blanco Galindo → Calle Litoral,,3
81,10,46,MiniBus 46: Calle Antolín Salinas → Santo Domingo,,3
82,34,51,MiniBus 51: Villa San Alfonso → Buena Vista,,3
83,3,X10,MicroBus X10: Loma Pampa → Avenida Sexta,,3
84,3,S,MicroBus S: Calle Mendoza → Avenida Blanco Galindo,,3
85,8,8,MiniBus 8: El Abra → Lomas de Santa Bárbara,,3
86,10,9,MiniBus 9: Calle María Nuñez del Prado → San Marcos,,3
87,8,14,MiniBus 14: Calle Raul Rivero Torres → Caico Alto,,3
88,8,15,MiniBus 15: Torrentera Pajcha → Alto Valle Hermoso,,3
89,13,103,Trufi 103: Calle Alfredo Guillén → Tamborada B,,3
90,8,5,MiniBus 5: Segunda Circunvalación → Ch'aska Rumi,,3
91,29,132,Trufi 132: Torrentera Arocagua Mayu → Avenida Autonomía,,3
92,3,K,MicroBus K: Avenida del Ruiseñor → Avenida Arquímedes,,3
93,13,31,MiniBus 31: Oncológico → 1 de Mayo Tamborada,,3
94,10,35,MiniBus 35: Calle Ricardo Mujia → Calle Pueblo de Machaca,,3
95,17,N,MicroBus N: Calle Serero Fernandez A. → Avenida Eliodoro Villazón,,3
96,28,O,MicroBus O: Sau Sau Loma → Segunda Circunvalación,,3
97,3,U,MicroBus U: Calle Manuel Virreira → Segunda Circunvalación,,3
98,8,13,MiniBus 13: Avenida Chilimarca → Villa San Miguel,,3
99,8,36,MiniBus 36: Calle T'ikallajta → Calle Lisandro Quiroga,,3
100,30,40,MiniBus 40: Ciudad del niño → Buena Vista,,3
101,25,52,MiniBus 52: Arrumani → Arrumani,,3
102,18,120,Trufi 120: Univalle → Cerro San Miguel,,3
103,35,133,MiniBus 133: Calle José F. Guevara → Avenida Sexta,,3
104,11,138,Trufi 138: Calle Vitichi → Calle Ivan Bluske,,3
105,36,150,Trufi 150: Univalle entrada → Avenida República,,3
106,33,217,MiniBus 217: Pacata Central → Calle 12 de septiembre,,3
107,17,241,MiniBus 241: Avenida Eliodoro Villazón → Avenida Pedro deToledo,,3
108,2,204,MiniBus 204: Avenida Blanco Galindo → Calle Litoral,,3
109,4,208,MiniBus 208: Avenida Blanco Galindo → Calle Ignacio Warnes,,3
110,37,265,MiniBus 265: Avenida Blanco Galindo → Calle Camiri,,3
111,8,27,MiniBus 27: Bella Vista → Calle Francis Peyton Rous,,3
112,38,261,MiniBus 261: Calle Camiri → Avenida Blanco Galindo,,3
113,16,244,MiniBus 244: Calle Paucarpata → Avenida Eliodoro Villazón,,3
114,17,242,MiniBus 242: Avenida Eliodoro Villazón → Calle Trojes,,3
115,25,18,MiniBus 18: Avenida Uncia → Avenida Benjo Cruz,,3
116,8,43,MiniBus 43: Avenida Humberto Asín Rivero → OTB 27 de Mayo,,3
117,10,3,MiniBus 3: Calle Valeriana → Calle Francis Peyton Rous,,3
118,0,245,MiniBus 245: Calle Litoral → Avenida Blanco Galindo,,3
119,9,T,MicroBus T: Calle Sacaca → Villa Coña Coña,,3
120,3,F,MicroBus F: La Maica Chica → Calle 2,,3
121,3,L,MicroBus L: Sumunpaya → Ticti Norte,,3
122,11,148,Trufi 148: Villa San Andres → Calle 16 de julio,,3
123,8,39,MicroBus 39: Tajra → Avenida Sexta,,3
124,22,50,MiniBus 50: Calle La Rioja → Calle Beni,,3
125,39,137,Trufi 137: Alonso Yañez Mendoza → Félix Capriles,,3
126,7,A,Tranvía Amarilla: Cochabamba → Jorge Wilstermann,FFC300,0
127,40,Punata,Trufi Punata: Punata → Cochabamba,,3
128,18,127,Trufi 127: Salomon Romero → Villa Esperanza,,3
129,40,25,Trufi 25: Calle Cleomedes → Calle Cochabamba,,3
130,40,80,MicroBus 80: Avenida Franz Tamayo → Avenida 23 de Septiembre,,3
131,40,150,150: Av Aroma → Calle La Cascada,,3
132,7,Amarilla,Tranvía Amarilla: Jorge Wilstermann → Cochabamba,FFC300,0
133,40,Santivañez,Trufi Santivañez: Cochabamba → Santivañez,,3
