trip_id,route_id,service_id,shape_id,trip_headsign,direction_id
4204592,0,Mo-Su,4204592,Avenida Blanco Galindo,0
4205962,1,Mo-Su,4205962,Calle Litoral,0
4207829,2,Mo-Su,4207829,Calle Litoral,0
4220716,3,Mo-Su,4220716,Plaza Avenida Blanco Galindo,0
4223772,0,Mo-Su,4223772,Avenida Blanco Galindo,1
4237142,1,Mo-Su,4237142,Avenida Blanco Galindo,1
4247869,4,Mo-Su,4247869,Pasaje F,0
4269608,5,Mo-Su,4269608,Río Taquiña,0
4269609,5,Mo-Su,4269609,Villa Israel,1
4420888,6,Mo-Su,4420888,Plaza Hernando Siles,0
4420889,4,Mo-Su,4420889,Calle Las Buganvillas,1
4430244,7,Mo-Su,4430244,Calle Manuel Carrasco Jimenez,0
4431661,6,Mo-Su,4431661,Avenida Belzu,1
4433300,7,Mo-Su,4433300,Avenida Pedro de la Gasca,1
4436907,8,Mo-Su,4436907,Parque Ecoturístico Pairumani,0
4443363,9,Mo-Su,4443363,Avenida Chacancalle,0
4655384,10,Mo-Su,4655384,Chillimarca,0
4770039,2,Mo-Su,4770039,Avenida Blanco Galindo,1
5149360,11,Mo-Su,5149360,Charles Darwin,0
5386695,12,Mo-Su,5386695,Huachi Rancho,0
5387552,13,Mo-Su,5387552,Avenida Arquímedes,0
5387555,13,Mo-Su,5387555,Calle Alipio Valencia Vega,1
5457000,14,Mo-Su,5457000,Avenida Río Parapeti,0
5457001,14,Mo-Su,5457001,Avenida Chapare,1
5457263,15,Mo-Su,5457263,Avenida Circuito Bolivia,0
5470046,11,Mo-Su,5470046,La Concordia,1
6714096,16,Mo-Su,6714096,Plaza Principal El Paso,0
692523600,17,Tu-Su,6925236,Cristo de la Concordia,0
692523601,17,Tu-Su-Dec-Jan,6925236,Cristo de la Concordia,0
692523700,17,Tu-Su,6925237,Parque de la Autonomía,1
692523701,17,Tu-Su-Dec-Jan,6925237,Parque de la Autonomía,1
9085564,20,Mo-Su,9085564,Avenida Chiquicollo,0
9101527,20,Mo-Su,9101527,Calle Gran Chaco,1
9118342,21,Mo-Su,9118342,OTB Ecológica,0
9118541,21,Mo-Su,9118541,Avenida Silala,1
9119233,22,Mo-Su,9119233,Avenida Arquímedes,0
9124161,23,Mo-Su,9124161,Calle Ciudad del niño,0
9133720,24,Mo-Su,9133720,Avenida Segunda,0
9133722,24,Mo-Su,9133722,Villa San Andres,1
9136633,25,Mo-Su,9136633,Tamborada B,0
9144378,26,Mo-Su,9144378,Avenida Benjo Cruz,0
9193250,27,Mo-Su,9193250,OTB Ecológica,0
9196557,28,Mo-Su,9196557,La Tamborada,0
9219406,29,Mo-Su,9219406,1ro de Mayo,0
9219407,29,Mo-Su,9219407,Villa San Miguel,1
9219433,30,Mo-Su,9219433,Maica Quenamari,0
9219457,31,Mo-Su,9219457,Torrentera Pajcha,0
9219458,31,Mo-Su,9219458,Calle Abelia,1
9312059,32,Mo-Su,9312059,Calle Sora Sora,0
9321521,33,Mo-Su,9321521,Calle Pozo Petrolero Buena Vista,0
9342276,34,Mo-Su,9342276,Calle Viena,0
9342277,34,Mo-Su,9342277,Los Ceibos,1
9377625,35,Mo-Su,9377625,Avenida Eliodoro Villazón,0
9377626,35,Mo-Su,9377626,Calle Isla del Sol,1
9377675,36,Mo-Su,9377675,Avenida Eliodoro Villazón,0
9377676,36,Mo-Su,9377676,Calle Trojes,1
9377783,37,Mo-Su,9377783,Avenida Eliodoro Villazón,0
9377784,37,Mo-Su,9377784,Calle Grover Suarez,1
9377826,38,Mo-Su,9377826,Univalle,0
9377827,38,Mo-Su,9377827,Mercado de papas,1
9379871,10,Mo-Su,9379871,Avenida Blanco Galindo,1
9380021,39,Mo-Su,9380021,Avenida Blanco Galindo,0
9380023,39,Mo-Su,9380023,Calle Litoral,1
9380122,40,Mo-Su,9380122,Avenida Blanco Galindo,0
9380123,40,Mo-Su,9380123,Calle Litoral,1
9380213,41,Mo-Su,9380213,Chilimarca,0
9380215,41,Mo-Su,9380215,Calle Tupac Katari,1
9380270,42,Mo-Su,9380270,Torrentera Logustani,0
9380272,42,Mo-Su,9380272,Alto Buena Vista,1
9383241,43,Mo-Su,9383241,Achumani,0
9386184,44,Mo-Su,9386184,Planta Taquiña,0
9392695,45,Mo-Su,9392695,La Serena Calicanto,0
9392697,45,Mo-Su,9392697,Puente Khora,1
9397731,46,Mo-Su,9397731,Calle 6,0
9397733,46,Mo-Su,9397733,C. Calamarca,1
9397822,47,Mo-Su,9397822,Calle Luis Zegarra,0
9397824,47,Mo-Su,9397824,Calle Curupau,1
9397897,48,Mo-Su,9397897,Los Ceibos,0
9397899,48,Mo-Su,9397899,Calle Provincia F. Baldivieso,1
9400927,49,Mo-Su,9400927,Torrentera Arocagua Mayu,0
9405802,50,Mo-Su,9405802,Calle Honduras,0
9405804,50,Mo-Su,9405804,Putucu,1
9417509,51,Mo-Su,9417509,Calle Tómas Gamboa,0
9417539,51,Mo-Su,9417539,Río Taquiña,1
9420548,52,Mo-Su,9420548,Calle Francisco de Goya,0
9421021,53,Mo-Su,9421021,Molino Blanco,0
9421022,53,Mo-Su,9421022,Hipódromo Sud,1
9426749,54,Mo-Su,9426749,Calle Ruminawi,0
9427015,55,Mo-Su,9427015,Calle Qhochapampa,0
9427978,56,Mo-Su,9427978,Calle Antofagasta,0
9427980,56,Mo-Su,9427980,Avenida Chiquicollo,1
9429035,57,Mo-Su,9429035,Calle Los Olivos,0
9429037,57,Mo-Su,9429037,Villa Israel,1
9430327,58,Mo-Su,9430327,Calle Canichana,0
9430329,58,Mo-Su,9430329,Pampita Mejillones,1
9430922,59,Mo-Su,9430922,Villa Taquiña,0
9430924,59,Mo-Su,9430924,Loma Pampa,1
9431000,60,Mo-Su,9431000,Calle Wawaki,0
9431002,60,Mo-Su,9431002,Mineros San Juan,1
9435838,61,Mo-Su,9435838,Calle Grover Suarez,0
9435839,61,Mo-Su,9435839,Nueva Jerusalén,1
9436000,62,Mo-Su,9436000,Avenida Inca Camacho,0
9436031,63,Mo-Su,9436031,Calle T. Achu,0
9436032,63,Mo-Su,9436032,Rocas Blancas,1
9436054,52,Mo-Su,9436054,Calle Volcán Tolima,1
9436088,55,Mo-Su,9436088,Buena Vista,1
9458409,64,Mo-Su,9458409,Calle Manuel P. Laredo,0
9458460,65,Mo-Su,9458460,Calle Eric Asplund,0
9458471,65,Mo-Su,9458471,Avenida Eliodoro Villazón,1
9582565,66,Mo-Su,9582565,Calle R. Levano,0
9582567,66,Mo-Su,9582567,Calle Canasita,1
9582571,67,Mo-Su,9582571,Calle Lucia Alcocer,0
9582573,67,Mo-Su,9582573,Calle La Rioja,1
9582854,68,Mo-Su,9582854,Calle 7,0
9582856,68,Mo-Su,9582856,Calle Pascual Canaviri,1
9582857,69,Mo-Su,9582857,Calle Las Begonias,0
9582859,69,Mo-Su,9582859,Calle Capitán Luis Garcia,1
9582860,70,Mo-Su,9582860,Dora Halkier,0
9645302,15,Mo-Su,9645302,Villa Urkupiña Calvario,1
9715360,71,Mo-Su,9715360,Avenida Circunvalación,0
9717256,71,Mo-Su,9717256,Centenario,1
9718061,72,Mo-Su,9718061,Calle Villamontes,0
9718162,72,Mo-Su,9718162,Avenida Blanco Galindo,1
9985626,73,Mo-Su,9985626,Calle La Rioja,0
9985684,33,Mo-Su,9985684,Calle Jose Curtinas,1
10176999,74,Mo-Su,10176999,Puente Quinamari,0
10380049,75,Mo-Su,10380049,Calle Portugal,0
10387641,75,Mo-Su,10387641,Calle Francia,1
10392482,75,Mo-Su,10392482,Calle Noruega,0
10392586,75,Mo-Su,10392586,Torrentera Logustani,1
10395472,75,Mo-Su,10395472,Calle Wanka,0
10395597,75,Mo-Su,10395597,Avenida Centenario,1
10396238,76,Mo-Su,10396238,Villa Israel,0
10396580,76,Mo-Su,10396580,Avenida Río Parapeti,1
10397583,76,Mo-Su,10397583,Sivingani,0
10397705,76,Mo-Su,10397705,San Nicolás,1
10407407,6,Mo-Su,10407407,Avenida Circuito Bolivia,0
10407466,6,Mo-Su,10407466,Avenida Blanco Galindo,1
10411209,53,Mo-Su,10411209,Avenida Circunvalación,0
10411245,53,Mo-Su,10411245,Calle La Cascada,1
10411266,8,Mo-Su,10411266,Avenida Blanco Galindo,1
10413052,8,Mo-Su,10413052,Calle Achachairú,0
10413127,77,Mo-Su,10413127,Avenida Blanco Galindo,0
10413255,77,Mo-Su,10413255,Calle República de Nicaragua,1
10413337,78,Mo-Su,10413337,Avenida Blanco Galindo,0
10413473,78,Mo-Su,10413473,Calle Héroes de Boquerón,1
10414461,79,Mo-Su,10414461,Avenida Gualberto Villarroel,0
10414549,80,Mo-Su,10414549,Calle Litoral,0
10414582,80,Mo-Su,10414582,Avenida Blanco Galindo,1
10443585,74,Mo-Su,10443585,Maica Central,1
10620338,76,Mo-Su,10620338,Calle Albert Einstein,0
10620494,76,Mo-Su,10620494,Calle Albert Einstein,1
10623351,76,Mo-Su,10623351,Calle Albert Einstein,0
10623700,81,Mo-Su,10623700,Santo Domingo,0
10623782,81,Mo-Su,10623782,Calle Corocoro,1
10626424,81,Mo-Su,10626424,Calle Antolín Salinas,0
10626619,81,Mo-Su,10626619,Calle Antolín Salinas,1
10626711,82,Mo-Su,10626711,Buena Vista,0
10626821,82,Mo-Su,10626821,Calle Parinacota,1
10628899,82,Mo-Su,10628899,Avenida Autonomía,0
10630690,82,Mo-Su,10630690,Villa San Alfonso,1
10630984,82,Mo-Su,10630984,Villa San Alfonso,0
10631287,82,Mo-Su,10631287,Villa San Alfonso,1
10667060,83,Mo-Su,10667060,Avenida Sexta,0
10667214,83,Mo-Su,10667214,Loma Pampa,1
10667322,83,Mo-Su,10667322,Avenida Sexta,0
10667416,83,Mo-Su,10667416,Mineros San Juan,1
10667926,43,Mo-Su,10667926,Avenida Melchor Pérez de Olguín,1
10668749,74,Mo-Su,10668749,Calle Gran Chaco,0
10668794,84,Mo-Su,10668794,Avenida Blanco Galindo,0
10677513,84,Mo-Su,10677513,Calle Mendoza,1
10686843,85,Mo-Su,10686843,Lomas de Santa Bárbara,0
10687570,85,Mo-Su,10687570,Avenida YPFB,1
10688684,85,Mo-Su,10688684,El Abra,0
10688740,85,Mo-Su,10688740,El Abra,1
10688766,86,Mo-Su,10688766,San Marcos,0
10688865,86,Mo-Su,10688865,Calle María Nuñez del Prado,1
10691722,87,Mo-Su,10691722,Caico Alto,0
10691728,87,Mo-Su,10691728,Azurimarca,1
10691742,87,Mo-Su,10691742,Calle Raul Rivero Torres,0
10692360,87,Mo-Su,10692360,Calle Raul Rivero Torres,1
10692381,88,Mo-Su,10692381,Alto Valle Hermoso,0
10692412,88,Mo-Su,10692412,Torrentera Pajcha,1
10692537,28,Mo-Su,10692537,Hospital del sur,1
10692726,25,Mo-Su,10692726,Calle María Luisa Pacheco,1
10692795,89,Mo-Su,10692795,Tamborada B,0
10692844,89,Mo-Su,10692844,Villa America,1
10692867,89,Mo-Su,10692867,Calle Sófocles,0
10693034,89,Mo-Su,10693034,Calle Alfredo Guillén,1
10693057,89,Mo-Su,10693057,Calle Alfredo Guillén,0
10693249,30,Mo-Su,10693249,Calle Lalliy Pacha,1
10694643,90,Mo-Su,10694643,Ch'aska Rumi,0
10694841,30,Mo-Su,10694841,Calle Yanacuna,0
10695023,26,Mo-Su,10695023,Avenida República,1
10695765,91,Mo-Su,10695765,Avenida Autonomía,0
10696073,91,Mo-Su,10696073,Calle Libertad,1
10696152,91,Mo-Su,10696152,Avenida París,0
10696170,91,Mo-Su,10696170,Torrentera Arocagua Mayu,1
10696193,91,Mo-Su,10696193,Torrentera Arocagua Mayu,0
10696237,91,Mo-Su,10696237,Torrentera Arocagua Mayu,1
10705506,12,Mo-Su,10705506,Irincollo,1
10706216,92,Mo-Su,10706216,Avenida Arquímedes,0
10707969,93,Mo-Su,10707969,1 de Mayo Tamborada,0
10708320,93,Mo-Su,10708320,Oncológico,1
10708454,94,Mo-Su,10708454,Calle Pueblo de Machaca,0
10708489,94,Mo-Su,10708489,Calle Ricardo Mujia,1
10708849,95,Mo-Su,10708849,Avenida Eliodoro Villazón,0
10709216,95,Mo-Su,10709216,Calle Severo Fernandez A.,1
10709736,96,Mo-Su,10709736,Segunda Circunvalación,0
10712108,96,Mo-Su,10712108,Sau Sau Loma,1
10712236,97,Mo-Su,10712236,Segunda Circunvalación,0
10712279,97,Mo-Su,10712279,Calle Manuel Virreira,1
10712334,98,Mo-Su,10712334,Villa San Miguel,0
10716517,99,Mo-Su,10716517,Calle Lisandro Quiroga,0
10716534,99,Mo-Su,10716534,Calle T'ikallajta,1
10717486,100,Mo-Su,10717486,Buena Vista,0
10718919,100,Mo-Su,10718919,Ciudad del niño,1
10718946,49,Mo-Su,10718946,Calle Serranía de Caíza,1
10718967,31,Mo-Su,10718967,14 de Abril,0
10719010,101,Mo-Su,10719010,Arrumani,0
10719025,102,Mo-Su,10719025,Cerro San Miguel,0
10719035,102,Mo-Su,10719035,Univalle,1
10719095,102,Mo-Su,10719095,Cerro San Miguel,0
10719128,102,Mo-Su,10719128,Gualberto Villaroel,1
10720842,103,Mo-Su,10720842,Avenida Sexta,0
10720900,103,Mo-Su,10720900,Avenida Tadeo Haenke,1
10721050,103,Mo-Su,10721050,Calle José F. Guevara,0
10721298,104,Mo-Su,10721298,Calle Ivan Bluske,0
10721776,105,Mo-Su,10721776,Avenida República,0
10721892,106,Mo-Su,10721892,Calle 12 de septiembre,0
10722066,106,Mo-Su,10722066,Pacata Central,1
10722104,107,Mo-Su,10722104,Avenida Pedro deToledo,0
10722148,107,Mo-Su,10722148,Avenida Eliodoro Villazón,1
10723654,108,Mo-Su,10723654,Calle Litoral,0
10723671,108,Mo-Su,10723671,Avenida Blanco Galindo,1
10724349,3,Mo-Su,10724349,Avenida Belzu,1
10724411,109,Mo-Su,10724411,Calle Ignacio Warnes,0
10724434,109,Mo-Su,10724434,Avenida Blanco Galindo,1
10724599,110,Mo-Su,10724599,Calle Camiri,0
10742219,111,Mo-Su,10742219,Calle Francis Peyton Rous,0
10742249,111,Mo-Su,10742249,Bella Vista,1
10742265,110,Mo-Su,10742265,Avenida Blanco Galindo,1
10742276,112,Mo-Su,10742276,Avenida Blanco Galindo,0
10742335,112,Mo-Su,10742335,Calle Camiri,1
10742513,113,Mo-Su,10742513,Avenida Eliodoro Villazón,0
10742585,113,Mo-Su,10742585,Calle Paucarpata,1
10742625,113,Mo-Su,10742625,Avenida Eliodoro Villazón,0
10742692,114,Mo-Su,10742692,Calle Trojes,0
10744108,115,Mo-Su,10744108,Avenida Benjo Cruz,0
10768014,116,Mo-Su,10768014,OTB 27 de Mayo,0
10786869,92,Mo-Su,10786869,Avenida del Ruiseñor,1
10786894,73,Mo-Su,10786894,Avenida Circunvalación,1
10786928,117,Mo-Su,10786928,Calle Francis Peyton Rous,0
10786946,117,Mo-Su,10786946,Calle Valeriana,1
10786973,90,Mo-Su,10786973,Segunda Circunvalación,1
10788634,118,Mo-Su,10788634,Avenida Blanco Galindo,0
10788739,118,Mo-Su,10788739,Calle Litoral,1
10789860,44,Mo-Su,10789860,Cruce Taquiña,1
10795881,89,Mo-Su,10795881,Avenida Panamericana,1
10799951,31,Mo-Su,10799951,Calle Alipio Valencia Vega,1
10807446,119,Mo-Su,10807446,Villa Coña Coña,0
10813739,30,Mo-Su,10813739,Maica Sud,1
11015397,105,Mo-Su,11015397,Univalle entrada,1
11015473,79,Mo-Su,11015473,Calle 10,1
11015478,8,Mo-Su,11015478,"Calle C. Serruto, Quillacollo",1
11096956,16,Mo-Su,11096956,Calle Pablo Jaimes,1
11096957,16,Mo-Su,11096957,Avenida Circuito Bolivia,0
11103749,120,Mo-Su,11103749,Calle 2,0
11103802,120,Mo-Su,11103802,La Maica Chica,1
11104191,121,Mo-Su,11104191,Ticti Norte,0
11104667,121,Mo-Su,11104667,Sumunpaya,1
11105465,122,Mo-Su,11105465,Calle 16 de julio,0
11105494,122,Mo-Su,11105494,Villa San Andres,1
11105559,123,Mo-Su,11105559,Avenida Sexta,0
11105576,123,Mo-Su,11105576,Tajra,1
11106317,124,Mo-Su,11106317,Calle Beni,0
11106342,124,Mo-Su,11106342,Calle La Rioja,1
11106387,125,Mo-Su,11106387,Félix Capriles,0
11106937,12,Mo-Su,11106937,Villa Marquina,0
11107825,2,Mo-Su,11107825,Avenida Thomas Bata,0
11107845,2,Mo-Su,11107845,Calle Litoral,1
11107858,2,Mo-Su,11107858,Villa Asunción,0
11107907,2,Mo-Su,11107907,Calle Litoral,1
11108080,6,Mo-Su,11108080,Calle Francisco Anaya,0
11109737,6,Mo-Su,11109737,Avenida Manuel Isidoro Belzu,1
11109791,108,Mo-Su,11109791,Calle 23 de marzo,0
11109832,108,Mo-Su,11109832,Calle Litoral,1
11109969,108,Mo-Su,11109969,Villa Urkupiña Calvario,0
11110061,108,Mo-Su,11110061,Calle Litoral,1
11110089,108,Mo-Su,11110089,Pandoja,0
11110129,108,Mo-Su,11110129,Calle Litoral,1
11110301,3,Mo-Su,11110301,Avenida Suarez Miranda,0
11110740,3,Mo-Su,11110740,Calle Litoral,1
11110748,3,Mo-Su,11110748,Calle Demetrio Canelas,0
11110787,3,Mo-Su,11110787,Calle Litoral,1
11110800,3,Mo-Su,11110800,Villa Urkupiña Calvario,0
11110845,3,Mo-Su,11110845,Calle Litoral,1
11111001,80,Mo-Su,11111001,Villa Urkupiña Calvario,0
11111525,80,Mo-Su,11111525,Calle Litoral,1
11111544,80,Mo-Su,11111544,Avenida Suarez Miranda,0
11111548,80,Mo-Su,11111548,Calle Litoral,1
11111558,80,Mo-Su,11111558,Calle Antofagasta,0
11111618,80,Mo-Su,11111618,Calle Litoral,1
11111697,80,Mo-Su,11111697,Entre Rios,0
11111712,80,Mo-Su,11111712,Calle Litoral,1
11111885,79,Mo-Su,11111885,Calle Santo Domingo,0
11114966,79,Mo-Su,11114966,Avenida Gualberto Villarroel,1
11115013,79,Mo-Su,11115013,Cota,0
11115066,79,Mo-Su,11115066,Avenida Gualberto Villarroel,1
11115157,79,Mo-Su,11115157,Avenida Ferrocarril,0
11115218,79,Mo-Su,11115218,Avenida Gualberto Villarroel,1
11115617,109,Mo-Su,11115617,Calle Severino Salvatierra,0
11115682,109,Mo-Su,11115682,Calle Camiri,1
11116618,109,Mo-Su,11116618,Payacollo,0
11116658,109,Mo-Su,11116658,Calle Camiri,1
11116667,109,Mo-Su,11116667,Suticollo,0
11116706,109,Mo-Su,11116706,Calle Camiri,1
11116711,109,Mo-Su,11116711,Quiros Rancho,0
11116744,109,Mo-Su,11116744,Calle Camiri,1
11116752,109,Mo-Su,11116752,Llave Grande,0
11116758,109,Mo-Su,11116758,Calle Camiri,1
11116767,109,Mo-Su,11116767,Comunidad Montecato,0
11116770,109,Mo-Su,11116770,Calle Camiri,1
11116822,8,Mo-Su,11116822,Calle Tupiyan,0
11116951,77,Mo-Su,11116951,UE El Paso,0
11118282,2,Mo-Su,11118282,Calle Francisco Anaya,0
11118368,2,Mo-Su,11118368,Calle Litoral,1
11118440,77,Mo-Su,11118440,República de Nicaragua,1
11118511,8,Mo-Su,11118511,Calle Victor Paz Estenssoro,1
11118564,8,Mo-Su,11118564,Illataco,0
11118609,8,Mo-Su,11118609,Florida,1
11118642,8,Mo-Su,11118642,Combuyo,0
11118647,8,Mo-Su,11118647,Calle Victor Paz Estenssoro,1
11118654,8,Mo-Su,11118654,Avenida Santa Cruz,0
11121479,118,Mo-Su,11121479,Viloma,0
11123095,118,Mo-Su,11123095,Calle Litoral,1
11123109,118,Mo-Su,11123109,Mallco Chapi,0
11123178,118,Mo-Su,11123178,Calle Litoral,1
11123198,118,Mo-Su,11123198,Amiraya,0
11123202,118,Mo-Su,11123202,Calle Litoral,1
11123215,118,Mo-Su,11123215,Viloma Cala Cala,0
11123230,118,Mo-Su,11123230,Calle Litoral,1
11123257,118,Mo-Su,11123257,Siqui Siquia,0
11123281,118,Mo-Su,11123281,Calle Litoral,1
11124771,118,Mo-Su,11124771,Pirque,0
11124782,118,Mo-Su,11124782,Vinto,1
11126026,1,Mo-Su,11126026,Mallco Rancho,0
11127257,1,Mo-Su,11127257,Calle Litoral,1
11127304,1,Mo-Su,11127304,Mallco Chapi,0
11127350,1,Mo-Su,11127350,Calle Litoral,1
11127379,1,Mo-Su,11127379,Amiraya,0
11127392,1,Mo-Su,11127392,Calle Litoral,1
11127395,1,Mo-Su,11127395,Viloma Cala Cala,0
11127419,1,Mo-Su,11127419,Calle Litoral,1
11127460,1,Mo-Su,11127460,Siqui Siquia,0
11127465,1,Mo-Su,11127465,Calle Litoral,1
11129178,1,Mo-Su,11129178,Parotani,0
11129182,1,Mo-Su,11129182,Vinto,1
11129203,110,Mo-Su,11129203,Avenida Santa Cruz,0
11130832,110,Mo-Su,11130832,Litoral,1
11131143,102,Mo-Su,11131143,Molle Nova,0
11131214,102,Mo-Su,11131214,Cerro San Miguel,1
11131445,38,Mo-Su,11131445,Santa Bárbara,0
11132626,95,Mo-Su,11132626,El Abra,0
11132650,95,Mo-Su,11132650,Calle Severo Fernandez A.,1
11132731,53,Mo-Su,11132731,Catachilla Baja,0
11133890,53,Mo-Su,11133890,Calle La Cascada,1
11134477,64,Mo-Su,11134477,Calle Manuel P. Laredo,1
11137986,64,Mo-Su,11137986,Curubamba,0
11138009,64,Mo-Su,11138009,Calle A. Moreno,1
11138032,64,Mo-Su,11138032,Calle Bolívar,0
11138084,64,Mo-Su,11138084,Calle Manuel P. Laredo,1
11138764,64,Mo-Su,11138764,Calle Manuel P. Laredo,0
11138791,64,Mo-Su,11138791,Avenida Tunel,1
11140017,107,Mo-Su,11140017,Tutimayo,0
11140123,107,Mo-Su,11140123,Avenida Pedro deToledo,1
11140612,107,Mo-Su,11140612,Calle Colombia,0
11140643,107,Mo-Su,11140643,Avenida Pedro deToledo,1
11140668,107,Mo-Su,11140668,Molino Blanco,0
11140677,107,Mo-Su,11140677,Avenida Pedro deToledo,1
11142143,113,Mo-Su,11142143,Lava Lava Alta,1
11142168,113,Mo-Su,11142168,Calle Pocona,0
11142205,113,Mo-Su,11142205,Avenida Gualberto Villarroel,1
11142224,113,Mo-Su,11142224,Calle Pocona,0
11142238,113,Mo-Su,11142238,Calle Bolívar,1
11142249,113,Mo-Su,11142249,Calle Pocona,0
11148102,102,Mo-Su,11148102,Cerro San Miguel,0
11148108,102,Mo-Su,11148108,Apote,1
11151933,89,Mo-Su,11151933,Calle Augusto Guzman,0
11151958,89,Mo-Su,11151958,Río Seco,1
11678428,126,Mo-Su,11678428,Jorge Wilstermann,0
15749345,74,Mo-Su,15749345,Calle Gran Chaco,1
15749364,98,Mo-Su,15749364,Avenida Chilimarca,1
15749404,116,Mo-Su,15749404,Avenida Humberto Asín Rivero,1
16144238,64,Mo-Su,16144238,El Abra,0
16144313,53,Mo-Su,16144313,Avenida de Túnel,0
16147024,53,Mo-Su,16147024,Calle La Cascada,1
16283966,64,Mo-Su,16283966,Calle Manuel P. Laredo,1
16289273,53,Mo-Su,16289273,Esmeralda Norte,0
16294397,53,Mo-Su,16294397,Hipódromo Sud,1
16294409,53,Mo-Su,16294409,Sacaba,0
16294410,53,Mo-Su,16294410,Calle La Cascada,1
16306401,38,Mo-Su,16306401,Callajchullpa,1
16306421,0,Mo-Su,16306421,Tupuraya,0
16306422,0,Mo-Su,16306422,Calle Jose Martinez,1
16603891,60,Mo-Su,16603891,Mineros San Juan,0
16603902,60,Mo-Su,16603902,Mineros San Juan,1
16648043,127,Mo-Su,16648043,Cochabamba,0
16769797,50,Mo-Su,16769797,Salomon Romero,0
16769872,50,Mo-Su,16769872,Calle Honduras,1
16774734,102,Mo-Su,16774734,Tiquipaya,0
16774771,102,Mo-Su,16774771,Cerro San Miguel,1
16774784,102,Mo-Su,16774784,Cerro San Miguel,0
16774789,102,Mo-Su,16774789,Collpapampa,1
16774834,102,Mo-Su,16774834,Cerro San Miguel,0
16774838,102,Mo-Su,16774838,Molinos,1
16774848,102,Mo-Su,16774848,Salomon Romero,0
16774849,102,Mo-Su,16774849,Cerro San Miguel,1
16774852,102,Mo-Su,16774852,Villa Oruro,0
16774853,102,Mo-Su,16774853,Cerro San Miguel,1
16774859,102,Mo-Su,16774859,Barrio Flores,0
16774860,102,Mo-Su,16774860,Cerro San Miguel,1
16799911,102,Mo-Su,16799911,Kanarancho,0
16799912,102,Mo-Su,16799912,Alto San Miguel,1
16804729,102,Mo-Su,16804729,Chilimarca,0
16804730,102,Mo-Su,16804730,Alto San Miguel,1
16806297,128,Mo-Su,16806297,Villa Esperanza,0
16806298,128,Mo-Su,16806298,Villa Esperanza,1
16806299,128,Mo-Su,16806299,Salomon Romero,0
16806300,128,Mo-Su,16806300,Molinos,1
16806919,60,Mo-Su,16806919,Tirani,0
16806920,60,Mo-Su,16806920,Ticti Norte,1
17193323,129,Mo-Su,17193323,Calle Cochabamba,0
17290564,130,Mo-Su,17290564,Avenida 23 de Septiembre,0
17290615,131,Mo-Su,17290615,Calle La Cascada,0
17291147,129,Mo-Su,17291147,Calle Cleomedes,1
19604339,132,Mo-Su,19604339,Cochabamba,0
20141710,133,Mo-Su,20141710,Santivañez,0
